# LetsEat

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/labs/nipamo/letseat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moyer/nicholas/letseat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/nipamo/letseat/: AboutActivity.java  Constants.java  DetailedMapActivity.java  DetailsActivity.java  FindLocation.java  FindPlaces.java  FindPlacesConfig.java  ListActivity.java  MainActivity.java  MapsActivity.java  OptionsActivity.java  SettingsActivity.java
app/src/main/java/com/moyer/nicholas/letseat/: AboutActivity.java  MainActivity.java  MapsActivity.java  OptionsActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_detailed_map.xml  activity_details.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_options.xml  activity_setings.xml  activity_settings.xml  list_text.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/labs/nipamo/letseat/: ExampleUnitTest.java
app/src/test/java/com/moyer/nicholas/letseat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
