# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

LetsEat_api_key_dev=""
LetsEat_api_key_prod=""
LetsEat_banner_id="ca-app-pub-3940256099942544/1033173712"
LetsEat_banner_test="ca-app-pub-3940256099942544/6300978111"
LetsEat_int_id="ca-app-pub-3940256099942544/1033173712"
LetsEat_int_test="ca-app-pub-3940256099942544/1033173712"
LetsEat_app_id="ca-app-pub-8326478359549506~8949118638"