apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.labs.nipamo.letseat"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 15
        versionName "1.1.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField 'String', "APIKey", LetsEat_api_key_dev
            buildConfigField 'String', "BannerID", LetsEat_banner_test
            buildConfigField 'String', "IntID", LetsEat_int_test
            buildConfigField 'String', "AppID", LetsEat_app_id

            resValue 'string', "api_key", LetsEat_api_key_dev
            resValue 'string', "banner_id", LetsEat_banner_test
            resValue 'string', "int_id", LetsEat_int_test
            resValue 'string', "app_id", LetsEat_app_id
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "APIKey", LetsEat_api_key_prod
            buildConfigField 'String', "BannerID", LetsEat_banner_id
            buildConfigField 'String', "IntID", LetsEat_int_id
            buildConfigField 'String', "AppID", LetsEat_app_id

            resValue 'string', "api_key", LetsEat_api_key_prod
            resValue 'string', "banner_id", LetsEat_banner_id
            resValue 'string', "int_id", LetsEat_int_id
            resValue 'string', "app_id", LetsEat_app_id
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    testImplementation 'junit:junit:4.12'
}
