apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.labs.nipamo.letseat"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 16
        versionName "1.1.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField 'String', "APIKey", LetsEat_api_key_dev
            buildConfigField 'String', "BannerID", LetsEat_banner_test
            buildConfigField 'String', "IntID", LetsEat_int_test

            resValue 'string', "api_key", LetsEat_api_key_dev
            resValue 'string', "banner_id", LetsEat_banner_test
            resValue 'string', "int_id", LetsEat_int_test
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "APIKey", LetsEat_api_key_prod
            buildConfigField 'String', "BannerID", LetsEat_banner_id
            buildConfigField 'String', "IntID", LetsEat_int_id

            resValue 'string', "api_key", LetsEat_api_key_prod
            resValue 'string', "banner_id", LetsEat_banner_id
            resValue 'string', "int_id", LetsEat_int_id
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    testImplementation 'junit:junit:4.12'
}
