apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.labs.nipamo.letseat"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 16
        versionName "1.1.13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug
    }
    buildTypes {
        debug {
            buildConfigField 'String', "APIKey", LetsEat_api_key_dev
            buildConfigField 'String', "BannerID", LetsEat_banner_test
            buildConfigField 'String', "IntID", LetsEat_int_test
            buildConfigField 'String', "AppID", LetsEat_app_id

            resValue 'string', "api_key", LetsEat_api_key_dev
            resValue 'string', "banner_id", LetsEat_banner_test
            resValue 'string', "int_id", LetsEat_int_test
            resValue 'string', "app_id", LetsEat_app_id
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "APIKey", LetsEat_api_key_prod
            buildConfigField 'String', "BannerID", LetsEat_banner_id
            buildConfigField 'String', "IntID", LetsEat_int_id
            buildConfigField 'String', "AppID", LetsEat_app_id

            resValue 'string', "api_key", LetsEat_api_key_prod
            resValue 'string', "banner_id", LetsEat_banner_id
            resValue 'string', "int_id", LetsEat_int_id
            resValue 'string', "app_id", LetsEat_app_id
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    testImplementation 'junit:junit:4.12'
}
