<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.labs.nipamo.letseat.DetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/location"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/details_location"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_weight=".25"/>

        <TextView
            android:id="@+id/locationValue"
            android:layout_width="50dp"
            android:layout_height="50sp"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_weight=".5"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/rating"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/details_rating"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_weight=".25"/>

        <TextView
            android:id="@+id/ratingValue"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_weight=".5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/price"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/details_price"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_weight=".25"/>

        <TextView
            android:id="@+id/priceValue"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_weight=".5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/show_on_map_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight=".5"
            android:onClick="notImplemented"
            android:text="@string/show_on_map_button"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/directions_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="@string/directions_button"
            android:layout_weight=".5"
            android:textAllCaps="false"
            android:onClick="notImplemented"  />
    </LinearLayout>
</LinearLayout>
